DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20140731
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
539
291
172
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
539
256
chez_leon

1
20140804
20140804
F
E
0
0
0
-
-
-
551
585
571
555
553
549
547
557
596
632
649
647
640
659
663
671
669
673
675
679
683
693
695
697
705
703
701
699
691
685
661
642
637
630
628
707
762
721
733
764
735
731
723
729
727
725
717
766
772
782
768
786
715
612
608
606
604
-
-
540
542
545
-
-
541
-
-
546
-
-
-
-
*3
172
256
Supermarché

1
20140731
20140801
F
E
0
0
0
-
-
-
206
263
234
283
220
210
250
212
180
194
226
245
204
271
196
192
279
255
208
287
285
-
-
173
175
178
-
-
174
-
-
179
289
-
-
-
-
*3
63
0
Unif

1
20140731
20140731
F
E
0
0
0
-
-
-
128
100
138
134
96
81
83
73
91
150
117
145
143
122
132
71
124
154
78
152
130
98
136
-
-
64
66
69
-
-
65
-
-
70
170
-
-
-
-
*3
291
256
analyse_finance

1
20140801
20140804
F
E
0
0
0
-
-
-
450
370
440
303
466
404
308
316
314
399
420
393
435
452
397
425
301
429
519
433
506
299
514
395
391
431
312
310
-
-
292
294
297
-
-
293
-
-
298
448
-
-
-
-
*4
762
0
Table

0
0
764
-
-
-
-
788
777
-
-
-
-
763
-
-
-
-
*4
723
0
Viande

0
0
731
733
735
-
-
-
-
-
-
738
-
-
724
-
-
-
-
*4
721
0
Fruit_et_legume

0
0
725
727
729
-
-
-
-
-
-
737
-
-
722
-
-
-
-
*4
671
0
Courte_conservation

0
0
691
673
675
-
-
-
-
-
-
688
-
-
672
-
-
-
-
*4
669
0
Longue_conservation

0
0
679
685
-
-
-
-
-
-
690
-
-
670
-
-
-
-
*4
649
0
Surgele

0
0
659
661
663
-
-
-
-
-
-
654
-
-
650
-
-
-
-
*4
647
0
Non_surgele

0
0
693
683
-
-
-
-
-
687
-
652
-
-
648
-
-
-
-
*4
640
0
Ingredient

0
0
642
-
644
-
-
-
713
-
651
-
-
-
641
-
-
-
-
*4
637
0
Responsable_salle

0
0
-
-
-
-
790
-
-
639
-
-
638
-
-
-
-
*4
612
0
Responsable_bar

0
0
-
-
-
-
-
-
618
-
-
613
-
-
-
-
*4
608
0
Responsable_table

0
0
-
-
-
-
807
-
-
615
-
-
609
-
-
-
-
*4
606
0
Serveur_en_salle

0
0
628
630
632
-
634
-
-
-
-
614
-
-
-
607
-
-
-
-
*4
571
0
Recette

0
0
585
-
587
-
-
-
710
598
-
-
-
-
572
-
-
-
-
*4
551
0
Carte

0
0
553
555
604
-
568
-
-
-
559
-
-
-
-
552
-
-
-
-
*4
547
0
Plat

0
0
549
-
565
-
-
-
780
600
561
-
-
-
-
548
-
-
-
-
*4
452
0
Indice

0
0
-
-
-
-
468
-
-
457
-
-
453
-
-
-
-
*4
450
0
Action

0
0
519
-
-
-
-
537
508
-
-
455
-
-
451
-
-
-
-
*4
220
0
Famille

0
0
226
-
228
-
-
-
267
243
240
-
-
-
-
221
-
-
-
-
*4
210
0
Gamme

0
0
212
-
231
-
-
-
265
259
-
-
-
-
211
-
-
-
-
*4
192
0
Produit

0
0
250
194
196
283
-
252
-
-
-
275
257
-
-
-
-
193
-
-
-
-
*4
180
0
Magasin

0
0
204
206
208
245
-
247
-
-
-
273
-
-
-
-
181
-
-
-
-
*4
96
0
Cours

0
0
145
150
152
-
147
-
-
-
168
165
115
106
-
-
-
-
97
-
-
-
-
*4
91
0
Filliaire

0
0
138
143
-
140
-
-
-
112
94
-
-
-
-
92
-
-
-
-
*4
78
0
Professeur

0
0
-
-
-
-
89
86
-
-
80
-
-
79
-
-
-
-
*4
73
0
Etudiant

0
0
-
-
-
-
109
103
-
-
76
-
-
74
-
-
-
-
*4
71
0
Personne

0
0
117
122
124
128
-
119
-
-
-
-
75
-
-
-
72
-
-
-
-
*4
299
0
ProduitFinancier

0
0
303
301
-
305
-
-
-
442
406
-
454
-
-
-
300
-
-
-
-
*4
308
0
Cours

0
0
420
310
312
314
316
-
422
-
-
-
510
-
-
-
-
309
-
-
-
-
*4
370
0
Actualite

0
0
397
391
393
395
399
-
401
-
-
-
408
-
-
-
-
371
-
-
-
-
*4
425
0
Marche

0
0
435
429
431
433
-
437
-
-
-
444
-
-
-
-
426
-
-
-
-
*5
786
0
prendre_commande

0
0
-
-
-
-
787
789
806
-
791
-
-
-
-
*5
766
0
commander

0
0
768
772
782
-
-
-
-
776
779
-
767
-
-
-
-
*5
707
0
besoins

0
0
715
717
-
-
-
-
709
712
-
708
-
-
-
-
*5
596
0
a

0
0
-
-
-
-
597
599
-
601
-
-
-
-
*5
557
0
possede

0
0
-
-
-
-
558
560
-
562
-
-
-
-
*5
506
0
possède

0
0
-
-
-
-
507
509
-
511
-
-
-
-
*5
466
0
compose

0
0
514
-
-
-
-
467
536
-
471
-
-
-
-
*5
271
0
possede

0
0
279
-
-
-
-
272
274
-
276
-
-
-
-
*5
263
0
appartenir

0
0
-
-
-
-
264
266
-
268
-
-
-
-
*5
255
0
regrouper

0
0
-
-
-
-
256
258
-
260
-
-
-
-
*5
234
0
compose

0
0
-
-
-
-
239
242
-
235
-
-
-
-
*5
154
0
prerequis

0
0
-
-
-
-
164
167
-
155
-
-
-
-
*5
100
0
appartient

0
0
-
-
-
-
108
111
-
101
-
-
-
-
*5
98
0
suit

0
0
-
-
-
-
102
105
-
99
-
-
-
-
*5
83
0
donne

0
0
-
-
-
-
85
114
-
84
-
-
-
-
*5
81
0
dirige

0
0
-
-
-
-
88
93
-
82
-
-
-
-
*5
404
0
concerne

0
0
-
-
-
-
405
407
-
409
-
-
-
-
*5
440
0
appartient

0
0
-
-
-
-
441
443
-
445
-
-
-
-
*7
782
0
nb_plat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*6
772
0
date

0
0
1
1
 
-
-
-
-
-
773
-
-
-
-
*7
768
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
769
-
-
-
-
*7
764
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
765
-
-
-
-
*7
735
0
taux_proteine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
736
-
-
-
-
*7
733
0
kcal_100_grammes

0
0
1
1
 
F
T
A
1
0
-
-
-
-
734
-
-
-
-
*7
731
0
taux_mat_grasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
729
0
temps_cuisson_moyen

0
0
1
1
 
F
T
A
1
0
-
-
-
-
730
-
-
-
-
*7
727
0
taux_mat_seche

0
0
1
1
 
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
725
0
provenance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
717
0
quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
715
0
texte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
705
0
tel_gsm

0
0
0
N
S
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*7
703
0
tel_fixe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
704
-
-
-
-
*7
701
0
num_tva

0
0
1
1
 
F
T
A
1
0
-
-
-
-
702
-
-
-
-
*7
699
0
personne_contact

0
0
1
1
 
F
T
A
1
0
-
-
-
-
700
-
-
-
-
*7
697
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
760
-
698
-
-
-
-
*7
695
0
denomination

0
0
1
1
 
F
T
A
1
0
-
-
-
757
-
696
-
-
-
-
*6
693
0
fournisseurs

0
0
1
N
S
695
697
699
701
703
705
-
756
759
-
-
-
-
694
-
-
-
-
*7
691
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
685
0
quantite_pour_1_unit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
683
0
date_limite_conso

0
0
1
1
 
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
679
0
mode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
680
-
-
-
-
*7
675
0
date_limite_fraicheur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
676
-
-
-
-
*7
673
0
date_achat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
674
-
-
-
-
*7
663
0
date_limite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
661
0
temperature_min

0
0
1
1
 
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
date_surgelation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
660
-
-
-
-
*7
642
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
645
-
643
-
-
-
-
*7
632
0
age

0
0
1
1
 
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
630
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
628
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
635
-
629
-
-
-
-
*7
604
0
semaine

0
0
1
N
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
585
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
588
-
586
-
-
-
-
*7
555
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
569
-
554
-
-
-
-
*7
549
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
566
-
550
-
-
-
-
*7
519
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
514
0
quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
287
0
unite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
valeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*6
283
0
contenance

0
0
1
N
S
285
287
-
-
-
-
-
284
-
-
-
-
*7
279
0
quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
250
0
id_produit

0
0
1
1
 
F
T
A
1
0
-
-
-
253
-
251
-
-
-
-
*7
245
0
nom_gerant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
226
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
229
-
227
-
-
-
-
*7
212
0
libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
232
-
213
-
-
-
-
*7
208
0
tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
248
-
205
-
-
-
-
*7
196
0
prix_unite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
marque

0
0
1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
152
0
resume

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
intitule

0
0
1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
145
0
mnemonique

0
0
1
1
 
F
T
A
1
0
-
-
-
148
-
146
-
-
-
-
*7
143
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
138
0
code

0
0
1
1
 
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
136
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
code_postal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*6
128
0
adresse

0
0
1
1
 
130
132
134
136
-
-
-
-
-
129
-
-
-
-
*7
124
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
117
0
matricule

0
0
1
1
 
F
T
A
1
0
-
-
-
120
-
118
-
-
-
-
*7
301
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
code

0
0
1
1
 
F
T
A
1
0
-
-
-
306
-
304
-
-
-
-
*7
310
0
volume_ouverture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
volume_fermeture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
cours_min

0
0
1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
cours_max

0
0
1
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
391
0
titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
393
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
395
0
source

0
0
1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
397
0
lien

0
0
1
1
 
F
T
A
1
0
-
-
-
402
-
398
-
-
-
-
*7
399
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
420
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
423
-
421
-
-
-
-
*7
429
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
431
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
433
0
pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
435
0
devise

0
0
1
1
 
F
T
A
1
0
-
-
-
438
-
436
-
-
-
-
*8
806
0

0
1
 
0
0
-
807
-
808
-
-
-
-
*8
789
0

0
1
 
0
0
-
790
-
793
-
-
-
-
*8
787
0

0
N
 
0
0
-
788
-
792
-
-
-
-
*8
779
0

0
N
 
0
0
-
780
-
781
-
-
-
-
*8
776
0

1
N
 
0
0
-
777
-
778
-
-
-
-
*8
712
0

0
N
 
0
0
-
713
-
714
-
-
-
-
*8
709
0

1
N
 
0
0
-
710
-
711
-
-
-
-
*8
599
0

0
1
 
0
0
-
600
-
603
-
-
-
-
*8
597
0

1
1
 
0
0
-
598
-
602
-
-
-
-
*8
560
0

1
1
 
0
0
-
561
-
564
-
-
-
-
*8
558
0

0
N
 
0
0
-
559
-
563
-
-
-
-
*8
509
0

1
1
 
0
0
-
510
-
513
-
-
-
-
*8
507
0

1
N
 
0
0
-
508
-
512
-
-
-
-
*8
536
0

0
N
 
0
0
-
537
-
538
-
-
-
-
*8
467
0

2
N
 
0
0
-
468
-
472
-
-
-
-
*8
274
0

1
N
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

1
N
 
0
0
-
273
-
277
-
-
-
-
*8
266
0

1
N
 
0
0
-
267
-
270
-
-
-
-
*8
264
0

1
1
 
0
0
-
265
-
269
-
-
-
-
*8
258
0

1
N
 
0
0
-
259
-
262
-
-
-
-
*8
256
0

1
1
 
0
0
-
257
-
261
-
-
-
-
*8
242
0
compose
0
N
 
0
0
-
243
-
244
-
-
-
-
*8
239
0
est composé de
0
N
 
0
0
-
240
-
241
-
-
-
-
*8
167
0
est prerequis de
0
N
 
0
0
-
168
-
169
-
-
-
-
*8
164
0
a comme prerequis
0
N
 
0
0
-
165
-
166
-
-
-
-
*8
111
0

1
N
 
0
0
-
112
-
113
-
-
-
-
*8
108
0

1
1
 
0
0
-
109
-
110
-
-
-
-
*8
105
0

0
N
 
0
0
-
106
-
107
-
-
-
-
*8
102
0

1
N
 
0
0
-
103
-
104
-
-
-
-
*8
114
0

1
1
 
0
0
-
115
-
116
-
-
-
-
*8
85
0

0
N
 
0
0
-
86
-
87
-
-
-
-
*8
93
0

1
1
 
0
0
-
94
-
95
-
-
-
-
*8
88
0

0
1
 
0
0
-
89
-
90
-
-
-
-
*8
407
0

1
N
 
0
0
-
408
-
411
-
-
-
-
*8
405
0

0
N
 
0
0
-
406
-
410
-
-
-
-
*8
443
0

1
N
 
0
0
-
444
-
447
-
-
-
-
*8
441
0

1
1
 
0
0
-
442
-
446
-
-
-
-
*9
807
0
*9
790
0
*9
788
0
*9
780
0
*9
777
0
*9
713
0
*9
710
0
*9
600
0
*9
598
0
*9
561
0
*9
559
0
*9
468
0
*9
508
0
*9
537
0
*9
240
0
*9
243
0
*9
267
0
*9
259
0
*9
265
0
*9
257
0
*9
275
0
*9
273
0
*9
106
0
*9
115
0
*9
165
0
*9
168
0
*9
94
0
*9
112
0
*9
86
0
*9
89
0
*9
103
0
*9
109
0
*9
406
0
*9
442
0
*9
510
0
*9
408
0
*9
444
0
*10
759
0
IDfournisseurs_1
A
2
0
N
0
0
-
760
-
-
761
-
-
-
-
*10
756
0
IDfournisseurs
A
1
0
N
0
0
-
757
-
-
758
-
-
-
-
*10
644
0
IDIngredients
A
1
0
N
0
0
-
645
-
-
646
-
-
-
-
*10
634
0
IDServeur salle
A
1
0
N
0
0
-
635
-
-
636
-
-
-
-
*10
587
0
IDRecette
A
1
0
N
0
0
-
588
-
-
589
-
-
-
-
*10
568
0
IDCarte
A
1
0
N
0
0
-
569
-
-
570
-
-
-
-
*10
565
0
IDPlat
A
1
0
N
0
0
-
566
-
-
567
-
-
-
-
*10
228
0
IDFamille
A
1
0
N
0
0
-
229
-
-
230
-
-
-
-
*10
231
0
IDGamme
A
1
0
N
0
0
-
232
-
-
233
-
-
-
-
*10
252
0
IDProduit
A
1
0
N
0
0
-
253
-
-
254
-
-
-
-
*10
247
0
IDMagasin
A
1
0
N
0
0
-
248
-
-
249
-
-
-
-
*10
147
0
IDCours
A
1
0
N
0
0
-
148
-
-
149
-
-
-
-
*10
140
0
IDFilliaire
A
1
0
N
0
0
-
141
-
-
142
-
-
-
-
*10
119
0
IDPersonne
A
1
0
N
0
0
-
120
-
-
121
-
-
-
-
*10
305
0
IDProduitFinancier
A
1
0
N
0
0
-
306
-
-
307
-
-
-
-
*10
422
0
IDHistoriqueCours
A
1
0
N
0
0
-
423
-
-
424
-
-
-
-
*10
401
0
IDActualite
A
1
0
N
0
0
-
402
-
-
403
-
-
-
-
*10
437
0
IDMarcheFinance
A
1
0
N
0
0
-
438
-
-
439
-
-
-
-
*11
760
0
*11
757
0
*11
645
0
*11
635
0
*11
588
0
*11
569
0
*11
566
0
*11
253
0
*11
229
0
*11
232
0
*11
248
0
*11
148
0
*11
141
0
*11
120
0
*11
306
0
*11
402
0
*11
423
0
*11
438
0
*16
687
0
Non-surgele
3

690
688
-
689
-
-
-
-
*16
651
0
Ingredient
3

738
737
654
652
-
653
-
-
-
-
*16
614
0
Serveur
1

639
618
615
-
616
-
-
-
-
*16
75
0
Personne
3

80
76
-
77
-
-
-
-
*16
454
0
ProduitFinancier
3

457
455
-
456
-
-
-
-
*17
738
0

-
*17
737
0

-
*17
690
0

-
*17
688
0

-
*17
654
0

-
*17
652
0

-
*17
639
0

-
*17
618
0

-
*17
615
0

-
*17
457
0

-
*17
455
0

-
*17
80
0

-
*17
76
0

-
*18
541
0

23
100
100
0
0
0

0

1
546
548
550
552
554
556
562
563
564
567
570
572
586
589
601
602
603
605
607
609
613
616
629
631
633
636
638
641
643
646
648
650
653
660
662
664
670
672
674
676
680
684
686
689
692
694
696
698
700
702
704
706
708
711
714
716
718
722
724
726
728
730
732
734
736
758
761
763
765
767
769
773
778
781
783
791
792
793
808
-
*18
61
0

23
100
100
0
0
0

0

1
62
170
171
289
290
448
449
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
174
0

23
100
100
0
0
0

0

1
179
181
193
195
197
205
207
209
211
213
221
227
230
233
235
241
244
246
249
251
254
260
261
262
268
269
270
276
277
278
280
284
286
288
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
77
79
82
84
87
90
92
95
97
99
101
104
107
110
113
116
118
121
123
125
129
131
133
135
137
139
142
144
146
149
151
153
155
166
169
-
*18
293
0

23
100
100
0
0
0

0

1
298
300
302
304
307
309
311
313
315
317
371
392
394
396
398
400
403
409
410
411
421
424
426
430
432
434
436
439
445
446
447
451
453
456
471
472
511
512
513
515
520
538
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
808
0
208133
145142
0
*19
793
0
208060
164671
0
*19
792
0
230837
113832
0
*19
791
0
230136
129417
0
*19
783
0
0
0
0
*19
781
0
159598
55500
0
*19
778
0
230828
84875
0
*19
773
0
0
0
0
*19
769
0
0
0
0
*19
767
0
230743
65755
0
*19
765
0
0
0
0
*19
763
0
230900
100800
0
*19
761
0
0
0
0
*19
758
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
724
0
170400
206200
0
*19
722
0
129800
217100
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
74338
146371
0
*19
711
0
75017
117902
0
*19
708
0
74681
132384
0
*19
706
0
0
0
0
*19
704
0
0
0
0
*19
702
0
0
0
0
*19
700
0
0
0
0
*19
698
0
0
0
0
*19
696
0
0
0
0
*19
694
0
0
0
0
*19
692
0
0
0
0
*19
689
0
39099
233100
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
680
0
0
0
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
672
0
17700
265900
0
*19
670
0
60700
263600
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
653
0
73731
185675
0
*19
650
0
85500
216900
0
*19
648
0
41700
218300
0
*19
646
0
0
0
0
*19
643
0
0
0
0
*19
641
0
73800
162400
0
*19
638
0
168400
165700
0
*19
636
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
616
0
169149
122400
0
*19
613
0
137300
157200
0
*19
609
0
194300
155400
0
*19
607
0
169000
85600
0
*19
605
0
0
0
0
*19
603
0
76143
58254
0
*19
602
0
76500
80301
0
*19
601
0
76164
69515
0
*19
589
0
0
0
0
*19
586
0
0
0
0
*19
572
0
76000
102900
0
*19
570
0
0
0
0
*19
567
0
0
0
0
*19
564
0
103283
41502
0
*19
563
0
161654
42109
0
*19
562
0
132240
41965
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
191900
42200
0
*19
550
0
0
0
0
*19
548
0
76200
41300
0
*19
546
0
32000
4000
0
*19
449
0
30000
72300
0
*19
290
0
30000
43200
0
*19
171
0
30000
14100
0
*19
62
0
100000
10000
0
*19
77
0
219125
50742
0
*19
456
0
40748
127725
0
*19
230
0
0
0
0
*19
233
0
0
0
0
*19
254
0
0
0
0
*19
249
0
0
0
0
*19
149
0
0
0
0
*19
142
0
0
0
0
*19
121
0
0
0
0
*19
307
0
0
0
0
*19
424
0
0
0
0
*19
403
0
0
0
0
*19
439
0
0
0
0
*19
512
0
103276
150118
0
*19
513
0
134970
170390
0
*19
472
0
29547
164779
0
*19
538
0
58173
164464
0
*19
277
0
156167
60096
0
*19
278
0
142199
87386
0
*19
269
0
226146
98155
0
*19
270
0
250348
111449
0
*19
261
0
156709
127101
0
*19
262
0
190420
116312
0
*19
241
0
281301
106292
0
*19
244
0
282210
133092
0
*19
166
0
59250
34137
0
*19
169
0
59215
78513
0
*19
110
0
160461
19182
0
*19
113
0
172661
36578
0
*19
104
0
133870
19843
0
*19
107
0
112993
38453
0
*19
87
0
132455
97595
0
*19
116
0
111506
71395
0
*19
90
0
163050
91912
0
*19
95
0
175974
67685
0
*19
410
0
39663
66360
0
*19
411
0
76972
37001
0
*19
446
0
72316
98190
0
*19
447
0
125639
97362
0
*19
520
0
0
0
0
*19
515
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
280
0
0
0
0
*19
251
0
0
0
0
*19
246
0
0
0
0
*19
227
0
0
0
0
*19
213
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
118
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
421
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
436
0
0
0
0
*19
511
0
134446
150309
0
*19
471
0
44315
188748
0
*19
276
0
149306
73621
0
*19
268
0
237720
104940
0
*19
260
0
175584
143803
0
*19
235
0
305070
119076
0
*19
155
0
30100
54000
0
*19
101
0
168830
27767
0
*19
99
0
123392
29806
0
*19
84
0
119716
82291
0
*19
82
0
168766
78924
0
*19
409
0
39211
38294
0
*19
445
0
98864
98599
0
*19
453
0
19400
149200
0
*19
451
0
68700
150000
0
*19
221
0
263770
118376
0
*19
211
0
208770
87976
0
*19
193
0
131370
108376
0
*19
181
0
165870
40976
0
*19
97
0
93500
53400
0
*19
92
0
183500
50400
0
*19
79
0
147100
122900
0
*19
74
0
152100
10600
0
*19
72
0
252700
46900
0
*19
300
0
39900
96900
0
*19
309
0
135100
205000
0
*19
371
0
117600
36100
0
*19
426
0
153000
96900
0
*19
289
0
30000
58200
0
*19
179
0
32000
4000
0
*19
170
0
30000
29100
0
*19
70
0
27400
18100
0
*19
448
0
30000
87300
0
*19
298
0
32000
4000
0
*40
32
806
806
*40
32
789
789
*40
32
787
787
*40
32
779
779
*40
32
776
776
*40
32
712
712
*40
32
709
709
*40
32
599
599
*40
32
597
597
*40
32
560
560
*40
32
558
558
*40
32
509
509
*40
32
507
507
*40
32
536
536
*40
32
467
467
*40
32
274
274
*40
32
272
272
*40
32
266
266
*40
32
264
264
*40
32
258
258
*40
32
256
256
*40
32
242
242
*40
32
239
239
*40
32
167
167
*40
32
164
164
*40
32
111
111
*40
32
108
108
*40
32
105
105
*40
32
102
102
*40
32
114
114
*40
32
85
85
*40
32
93
93
*40
32
88
88
*40
32
407
407
*40
32
405
405
*40
32
443
443
*40
32
441
441
*40
44
759
759
*40
44
756
756
*40
44
644
644
*40
44
634
634
*40
44
587
587
*40
44
568
568
*40
44
565
565
*40
44
228
228
*40
44
231
231
*40
44
252
252
*40
44
247
247
*40
44
147
147
*40
44
140
140
*40
44
119
119
*40
44
305
305
*40
44
422
422
*40
44
401
401
*40
44
437
437
*40
40
772
770
*40
40
693
665
*40
40
283
198
*40
40
128
126
*40
37
782
782
*40
37
768
768
*40
37
764
764
*40
37
735
735
*40
37
733
733
*40
37
731
731
*40
37
729
729
*40
37
727
727
*40
37
725
725
*40
37
717
717
*40
37
715
715
*40
37
705
705
*40
37
703
703
*40
37
701
701
*40
37
699
699
*40
37
697
697
*40
37
695
695
*40
37
691
691
*40
37
685
685
*40
37
683
683
*40
37
679
679
*40
37
675
675
*40
37
673
673
*40
37
663
663
*40
37
661
661
*40
37
659
659
*40
37
642
642
*40
37
632
632
*40
37
630
630
*40
37
628
628
*40
37
604
604
*40
37
585
585
*40
37
555
555
*40
37
553
553
*40
37
549
549
*40
37
519
519
*40
37
514
514
*40
37
287
287
*40
37
285
285
*40
37
279
279
*40
37
250
250
*40
37
245
245
*40
37
226
226
*40
37
212
212
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
196
196
*40
37
194
194
*40
37
152
152
*40
37
150
150
*40
37
145
145
*40
37
143
143
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
124
124
*40
37
122
122
*40
37
117
117
*40
37
301
301
*40
37
303
303
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
391
391
*40
37
393
393
*40
37
395
395
*40
37
397
397
*40
37
399
399
*40
37
420
420
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
435
435
*40
30
786
786
*40
30
766
766
*40
30
707
707
*40
30
596
596
*40
30
557
557
*40
30
506
506
*40
30
466
466
*40
30
271
271
*40
30
263
263
*40
30
255
255
*40
30
234
234
*40
30
154
154
*40
30
100
100
*40
30
98
98
*40
30
83
83
*40
30
81
81
*40
30
404
404
*40
30
440
440
*40
28
762
762
*40
28
723
723
*40
28
721
721
*40
28
671
671
*40
28
669
669
*40
28
649
649
*40
28
647
647
*40
28
640
640
*40
28
637
637
*40
28
612
612
*40
28
608
608
*40
28
606
606
*40
28
571
571
*40
28
551
551
*40
28
547
547
*40
28
452
452
*40
28
450
450
*40
28
220
220
*40
28
210
210
*40
28
192
192
*40
28
180
180
*40
28
96
96
*40
28
91
91
*40
28
78
78
*40
28
73
73
*40
28
71
71
*40
28
299
299
*40
28
308
308
*40
28
370
299
*40
28
425
425
*41
55


20140731


0
56
-
-
*42
543
18
0
-
-
-
-
-
544
-
-
-
*42
176
18
0
-
-
-
-
-
177
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
295
18
0
-
-
-
-
-
296
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
PROJECT
20140731
104322


T
0
0
64
66
173
175
292
294
540
542
-
68
177
296
544
-
55
-
61
-
-
62
-
-
*55
544
New schema
20140804
142002
20140804
142002
F
0
0
545
-
-
-
*55
177
New schema
20140731
145219
20140731
145219
F
0
0
178
-
290
-
-
*55
68
New schema
20140731
104405
20140731
104405
F
0
0
69
-
171
-
-
*55
296
New schema
20140801
154038
20140801
154038
F
0
0
297
-
449
-
-
*57
545
o

0
-
*57
542
n

0
-
*57
540
C

0
-
*57
178
o

0
-
*57
175
n

0
-
*57
173
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*57
292
C

0
-
*57
294
n

0
-
*57
297
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
539
4
    
*62
172
4
    
*62
63
4
    
*62
291
4
    
*63
539
19
*POT "begin-file"

*63
172
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

*63
291
19
*POT "begin-file"

