DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Editeur

20141006
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
SCHEMA

1
20141006
20141006
F
E
0
0
0
-
-
-
188
253
102
255
194
310
333
331
251
109
143
207
219
269
338
295
96
104
145
179
299
243
100
177
213
265
71
227
184
173
312
192
198
175
126
225
205
271
190
297
124
329
196
-
-
64
66
69
-
-
65
-
-
70
119
-
-
-
-
*4
71
0
Livres

0
0
96
100
124
126
-
93
-
-
-
344
315
114
-
-
-
-
72
-
-
-
-
*4
102
0
Auteurs

0
0
104
173
175
205
-
106
-
-
-
273
117
-
-
-
-
103
-
-
-
-
*4
143
0
Editeurs

0
0
145
-
307
-
-
-
341
247
-
-
-
-
144
-
-
-
-
*4
177
0
Librairies

0
0
179
184
188
-
181
-
-
-
347
-
-
-
-
178
-
-
-
-
*4
207
0
Edition

0
0
213
219
225
227
-
221
-
-
-
263
245
-
-
-
-
208
-
-
-
-
*4
251
0
Droits auteurs

0
0
253
265
269
329
331
333
-
304
320
323
-
-
-
275
260
-
-
-
-
252
-
-
-
-
*4
297
0
Récompense

0
0
299
310
312
-
301
-
-
-
318
-
-
-
-
298
-
-
-
-
*5
109
0
Ecrit

0
0
-
-
-
-
113
116
-
110
-
-
-
-
*5
243
0
Imprime

0
0
-
-
-
-
244
246
-
248
-
-
-
-
*5
255
0
calculer droit auteur

0
0
-
-
-
-
259
262
-
256
-
-
-
-
*5
271
0
Reçoit

0
0
-
-
-
-
272
274
-
276
-
-
-
-
*5
295
0
gagne

0
0
-
-
-
-
314
317
-
296
-
-
-
-
*5
338
0
fourni

0
0
-
-
-
-
340
343
346
-
339
-
-
-
-
*6
96
0
ID

0
0
1
1
 
-
-
-
-
94
-
97
-
-
-
-
*7
100
0
ISBN

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
104
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
107
-
105
-
-
-
-
*7
124
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
145
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
308
-
146
-
-
-
-
*7
173
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
179
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
182
-
180
-
-
-
-
*7
184
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*6
188
0
addresse

0
0
1
1
 
190
192
194
196
198
-
-
-
-
-
189
-
-
-
-
*7
190
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
cp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
196
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
205
0
pseudo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
213
0
livre_ISBN

0
0
1
1
 
F
T
A
1
0
-
-
-
222
-
214
-
-
-
-
*7
219
0
edition name

0
0
1
1
 
F
T
A
1
0
-
-
-
223
-
220
-
-
-
-
*7
225
0
prix de vente

0
0
1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
nbr exemplaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
253
0
Auteur_ID

0
0
1
1
 
F
T
A
1
0
-
-
-
305
-
254
-
-
-
-
*7
265
0
livre_ISBN

0
0
1
1
 
F
T
A
1
0
-
-
-
321
-
266
-
-
-
-
*7
269
0
edition_name

0
0
1
1
 
F
T
A
1
0
-
-
-
324
-
270
-
-
-
-
*7
299
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
302
-
300
-
-
-
-
*7
310
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
nom du prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
329
0
total

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
date début

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
date cloture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*8
116
0

0
N
 
0
0
-
117
-
118
-
-
-
-
*8
113
0

1
N
 
0
0
-
114
-
115
-
-
-
-
*8
246
0

1
1
 
0
0
-
247
-
250
-
-
-
-
*8
244
0

0
N
 
0
0
-
245
-
249
-
-
-
-
*8
262
0

1
1
 
0
0
-
263
-
264
-
-
-
-
*8
259
0

1
1
 
0
0
-
260
-
261
-
-
-
-
*8
274
0

1
N
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
N
 
0
0
-
273
-
277
-
-
-
-
*8
317
0

0
N
 
0
0
-
318
-
319
-
-
-
-
*8
314
0

0
N
 
0
0
-
315
-
316
-
-
-
-
*8
346
0

0
N
 
0
0
-
347
-
348
-
-
-
-
*8
343
0

0
N
 
0
0
-
344
-
345
-
-
-
-
*8
340
0

1
1
 
0
0
-
341
-
342
-
-
-
-
*9
114
0
*9
315
0
*9
344
0
*9
117
0
*9
273
0
*9
247
0
*9
341
0
*9
347
0
*9
245
0
*9
263
0
*9
260
0
*9
275
0
*9
318
0
*10
93
0
IDLivres
A
1
0
N
0
0
-
94
-
-
95
-
-
-
-
*10
106
0
IDAuteurs
A
1
0
N
0
0
-
107
-
-
108
-
-
-
-
*10
307
0
IDEditeurs
A
1
0
N
0
0
-
308
-
-
309
-
-
-
-
*10
181
0
IDLibrairies
A
1
0
N
0
0
-
182
-
-
183
-
-
-
-
*10
221
0
IDEdition
A
1
0
N
0
0
-
222
223
-
-
224
-
-
-
-
*10
323
0
IDDroits auteurs_2
A
2
0
N
0
0
-
324
-
-
325
-
-
-
-
*10
320
0
IDDroits auteurs_1
A
2
0
N
0
0
-
321
-
-
322
-
-
-
-
*10
304
0
IDDroits auteurs
A
1
0
N
0
0
-
305
-
-
306
-
-
-
-
*10
301
0
IDRécompense
A
1
0
N
0
0
-
302
-
-
303
-
-
-
-
*11
94
0
*11
107
0
*11
308
0
*11
182
0
*11
222
0
*11
223
0
*11
305
0
*11
321
0
*11
324
0
*11
302
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
119
120
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
95
97
101
103
105
108
110
115
118
125
127
144
146
174
176
178
180
183
185
189
191
193
195
197
199
206
208
214
220
224
226
228
248
249
250
252
254
256
261
264
266
270
276
277
278
296
298
300
303
306
309
311
313
316
319
322
325
330
332
334
339
342
345
348
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
120
0
30000
14150
0
*19
62
0
100000
10000
0
*19
95
0
0
0
0
*19
108
0
0
0
0
*19
183
0
0
0
0
*19
224
0
0
0
0
*19
303
0
0
0
0
*19
306
0
0
0
0
*19
309
0
0
0
0
*19
322
0
0
0
0
*19
325
0
0
0
0
*19
115
0
61526
30000
0
*19
118
0
104991
30000
0
*19
249
0
98596
155225
0
*19
250
0
63163
155066
0
*19
261
0
127921
116119
0
*19
264
0
127989
132938
0
*19
277
0
129099
47600
0
*19
278
0
129400
64272
0
*19
316
0
55581
44292
0
*19
319
0
70417
62925
0
*19
342
0
43589
121419
0
*19
345
0
43693
66537
0
*19
348
0
29340
93136
0
*19
97
0
0
0
0
*19
101
0
0
0
0
*19
105
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
146
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
180
0
0
0
0
*19
185
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
206
0
0
0
0
*19
214
0
0
0
0
*19
220
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
254
0
0
0
0
*19
266
0
0
0
0
*19
270
0
0
0
0
*19
300
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
110
0
81149
30000
0
*19
248
0
81215
155129
0
*19
256
0
127967
125694
0
*19
276
0
129099
55193
0
*19
296
0
64409
55300
0
*19
339
0
43521
93382
0
*19
72
0
44200
30100
0
*19
103
0
129400
30000
0
*19
144
0
43600
155000
0
*19
178
0
13400
93800
0
*19
208
0
128100
155400
0
*19
252
0
129400
89100
0
*19
298
0
83400
79400
0
*19
119
0
30000
29150
0
*19
70
0
54200
2800
0
*40
28
71
71
*40
28
102
102
*40
28
143
143
*40
28
177
177
*40
28
207
207
*40
28
251
251
*40
28
297
297
*40
30
109
109
*40
30
243
243
*40
30
255
255
*40
30
271
271
*40
30
295
295
*40
30
338
338
*40
37
100
100
*40
37
104
104
*40
37
124
124
*40
37
126
126
*40
37
145
145
*40
37
173
173
*40
37
175
175
*40
37
179
179
*40
37
184
184
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
196
196
*40
37
198
198
*40
37
205
205
*40
37
213
213
*40
37
219
219
*40
37
225
225
*40
37
227
227
*40
37
253
253
*40
37
265
265
*40
37
269
269
*40
37
299
299
*40
37
310
310
*40
37
312
312
*40
37
329
329
*40
37
331
331
*40
37
333
333
*40
40
96
91
*40
40
188
186
*40
44
93
93
*40
44
106
106
*40
44
307
307
*40
44
181
181
*40
44
221
221
*40
44
323
323
*40
44
320
320
*40
44
304
304
*40
44
301
301
*40
32
116
116
*40
32
113
113
*40
32
246
246
*40
32
244
244
*40
32
262
262
*40
32
259
259
*40
32
274
274
*40
32
272
272
*40
32
317
317
*40
32
314
314
*40
32
346
346
*40
32
343
343
*40
32
340
340
*41
55


20141006


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Editeur
20141006
113316


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20141006
113335
20141006
113335
F
0
0
69
-
120
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

